
<html>
<head>
	<title>Hot dogs == Sandwiches</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
      	height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
      	height: 100%;
      	margin: 0;
      	padding: 0;
      }

	  #container {
		height: 100%;
		width: 100%;
		display: flex;
		}
		#leftThing {
		width: 25%;
		margin: 16px;
		}
		#content {
		width: 75%;
		}

		#assistance{
			padding-top: 14px;
		}
		#alertNotFound{
			margin-top: 14px; 
			display: none;
		}

		#alertFound{
			margin-top: 14px; 
			display: none;
		}

	  </style>

</head>
<body>

	<div id="container">

		<div id="leftThing">
	
				<form class="form-inline my-2 my-lg-0" id="assistance">
					<input id="assistanceId" class="form-control mr-sm-2" type="number" placeholder="Assistance id" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

			
						<div class="alert alert alert-success alert-dismissible fade show" role="alert" id="alertFound">
								<strong>...</strong> ...
						</div>

						<div class="alert alert-warning alert-dismissible fade show" role="alert" id="alertNotFound">
								<strong>...</strong> ...
							</div>

				</form>

				


			
		</div>
	  
		<div id="content">
			<div id="map"></div>
		</div>
	  
		
		</div>
	  
	  </div>
	
	  
	
		


	<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-firestore.js"></script>
	
	<script src="./app.js"></script>
	<script src="./map.js" ></script>
	
	<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
	<script src="./connection.js" ></script>

	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCIbrBddWlfWQXpwnM5BPqmrvQb5cm0hQw&callback=initMap"
	async defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</body>
</html>